\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Cascaras/cover.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\@input{Cascaras/dedicatoria.aux}
\@input{Cascaras/agradecimientos.aux}
\@input{Cascaras/resumen.aux}
\@input{Cascaras/abstract.aux}
\babel@aux{english}{}
\@input{TeXiS/TeXiS_toc.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Introduccion.aux}
\HyPL@Entry{18<</S/D>>}
\@input{Capitulos/EstadoDeLaCuestion.aux}
\@input{Capitulos/DescripcionTrabajo.aux}
\@input{Capitulos/ConclusionesTrabajoFuturo.aux}
\@input{Capitulos/Introduction.aux}
\babel@aux{english}{}
\@input{Capitulos/ConclusionsFutureWork.aux}
\@input{Capitulos/ContribucionesPersonales.aux}
\babel@aux{spanish}{}
\@input{Cascaras/bibliografia.aux}
\@input{Apendices/appendixA.aux}
\@input{Apendices/appendixB.aux}
\@input{Cascaras/fin.aux}
\gdef \@abspage@last{40}
